# Assignment

./: .gitignore  Assignment.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Data/: IDbConnectionFactory.cs
Application/Categories/: CategoryErrorCodes.cs  CategoryNotFoundException.cs
Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryRequest.cs
Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Categories/Get/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Application/Categories/GetAll/: CategoryResponse.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs  UpdateCategoryCommndHandler.cs  UpdateCategoryRequest.cs
Application/Products/: ProductErrorCodes.cs  ProductNotFoundException.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductRequest.cs
Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Get/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductResponse.cs
Application/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductResponse.cs
Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductRequest.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  DbConnectionFactory.cs  Schemas.cs
Infrastructure/Database/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/Database/Migrations/: 20240823143839_Initial.Designer.cs  20240823143839_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategortyRepository.cs  ProductRepository.cs  Repository.cs
Infrastructure/Time/: DateTimeProvider.cs
SharedKernel/: Entity.cs  SharedKernel.csproj
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json  (+1 more)
(+29 files in other folders)
